<!DOCTYPE HTML>
<html>
 <head>    
  <title>Abdojr</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body
   {
       margin: 0;
       margin-top: 50px;
       font-family: sans-serif;  
   }
   header
   {
    display:flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;   
       
   }
   header *
   {
    display: inline;
    height: 50px;
   }
   header ul
   {
     padding:0; 
   }
   header il
   {
    margin-left: 20px; 
   }
   section
   {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */   
   }
   #hero .profile-img 
   {
    width: 300px;
    border-radius: 50%; /* Add this line */   
   }

  footer 
   {
    text-align: center;
    padding: 50px;
   }
   #hero h1 
   {
    font-size: 3em;
   }

section h2 
  {
    font-size: 2.5em;
  }

section h3 
  {
    font-size: 1.5em;
  }

header a 
  {
    text-decoration: none;
    color: black;
  }
  #hero
  {
   background-image: url(https://scontent-hbe1-1.xx.fbcdn.net/v/t1.15752-9/123007805_806543226768074_2243669459290128570_n.jpg?_nc_cat=111&ccb=2&_nc_sid=ae9488&_nc_eui2=AeFKulc0EOptfqiuCEx0048jbisTpBmFgl5uKxOkGYWCXmU6btNRVCR0lKk47l6mbTImqnSpiIomx-z8pCUnhn3d&_nc_ohc=yl75LEewqHgAX-rMry6&_nc_ht=scontent-hbe1-1.xx&oh=6a4d92869489751f3b172f8503a54d58&oe=5FBE4EC1)
  }
  #about
  {
    background-image: url(https://scontent.fcai19-1.fna.fbcdn.net/v/t1.15752-9/122739143_398292481333306_4868995717246938066_n.jpg?_nc_cat=104&ccb=2&_nc_sid=ae9488&_nc_eui2=AeFo1-xcRgkZnyVUWH6HphjChijC1OokpsmGKMLU6iSmyZ8cuiDx6uDHbO7-0lkW-U5ATd0KL0bIBsTJCzatw-cW&_nc_ohc=XAxwV3n-7i0AX8WuuPO&_nc_ht=scontent.fcai19-1.fna&oh=42882b5d04d6b535f005731f9e74d1aa&oe=5FBD6F84)  
  }
  #contact
  {
    background-image:url(https://scontent.fcai19-1.fna.fbcdn.net/v/t1.15752-9/123001203_810992709471545_4610222463074402243_n.jpg?_nc_cat=104&ccb=2&_nc_sid=ae9488&_nc_eui2=AeHZpwKhTKOCnFMcK7tqTWYITDTHuKIyRYlMNMe4ojJFiS5Oko-7h8yZm9AVoerg7OYPBSaQjgsNY0QYlMf_iLQ6&_nc_ohc=YsbVtWiABYAAX-21Sb6&_nc_ht=scontent.fcai19-1.fna&oh=bd72614c9c01886437dd7939ecc62d12&oe=5FBCC66B) 
  }
  </style>     
 </head>
  <body>
   <header>
    <img src="https://scontent.fcai19-1.fna.fbcdn.net/v/t1.15752-9/119936429_674556373415552_4185427230992329453_n.jpg?_nc_cat=105&ccb=2&_nc_sid=ae9488&_nc_eui2=AeEwO3QtqubauG6ZrdFZauQz1SKpS_a7VPbVIqlL9rtU9jsERL4fNOMMmHy_xxOWwr9GlIdWYTVer_FGakeaGUfD&_nc_ohc=P6kOuaEoGe4AX-PdyQ3&_nc_ht=scontent.fcai19-1.fna&oh=50c4b591261eafb1a7172dbb0cada7b6&oe=5FBE6741">   
    <nav>
     <ul>
         <li><a href="#hero">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
     </ul>
    </nav>
    </header>
     <main>
      <section id="hero">
      <div class="section-inner">   
      <h1>Hello There!</h1>     
          </div>
         </section>
         <section id="about"> 
         <div class="section-inner">     
        <H2>About Me</H2>
         <p>My Name is Mohamed Abdou, I'm 18th i'am a little Programmer, I have an Project ideas and Dreams That I hope to achive one day.</p>  
          <H3>Achievements</H3>
      <ul>
        <li>I Know HTML</li>
        <li>I Know CSS </li>
        <li>I coded This Website</li>     
      </ul>        
     </div>
     </section>         
     <section id="contact">         
     <div class="section-inner">
      <h2>
        <p>You Can Find Me on:</p>
         <ul>
          <li>+20 1119804556</li>
          <li><a href="https://www.instagram.com/mohamedabdou7/">Instagram</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100000361266101">Facebook</a></li>      
         </ul>  
      </h2>    
     </div>
     </section>
     </main>     
     <footer>© Copyright back to Mohamed Abdou, 2020 </footer>  
  </body>    
</html>      